<?xml version="1.0"?>

<ruleset name="Orbis Projects rules">
	<config name="installed_paths" value="../../wp-coding-standards/wpcs" />

	<rule ref="WordPress">
		<exclude name="Squiz.Commenting" />

		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />

		<exclude name="WordPress.VIP.DirectDatabaseQuery.DirectQuery" />
		<exclude name="WordPress.VIP.DirectDatabaseQuery.NoCaching" />
		<exclude name="WordPress.VIP.PostsPerPage.posts_per_page" />
		<exclude name="WordPress.VIP.RestrictedVariables.user_meta" />
		<exclude name="WordPress.WP.PreparedSQL.NotPrepared" />

		<exclude name="WordPress.VIP.RestrictedVariables.user_meta__wpdb__users" />
		<exclude name="WordPress.VIP.SuperGlobalInputUsage.AccessDetected" />
	</rule>

	<rule ref="WordPress.XSS.EscapeOutput">
		<properties>
			<property name="customEscapingFunctions" type="array" value="orbis_price" />
		</properties>
	</rule>
</ruleset>
